apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prestashop-sick
  labels:
   type: local   
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
  -  ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  mountOptions:
    - hard
    - nfsvers=4.1
  claimRef: 
    namespace: default
    name: pv-claim-prestashop-sick
  nfs:
    path: "/root/prestashop-test/pv-prestashop-sick"
    server: 192.168.56.101
  
